{
  "name": "file-upload",
  "description": "file-upload - automatically converted by Demeteorizer. https://github.com/onmodulus/demeteorizer",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "0.10.36"
  },
  "dependencies": {
    "buffer-stream-reader": "https://registry.npmjs.org/buffer-stream-reader/-/buffer-stream-reader-0.1.1.tgz",
    "mime": "~1.2.9",
    "aws-sign2": "~0.5.0",
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x",
    "readable-stream": "~1.0.2",
    "bl": "~0.9.0",
    "caseless": "~0.9.0",
    "delayed-stream": "0.0.5",
    "combined-stream": "~0.0.5",
    "forever-agent": "~0.5.0",
    "async": "~0.9.0",
    "form-data": "~0.2.0",
    "boom": "2.x.x",
    "hoek": "2.x.x",
    "cryptiles": "2.x.x",
    "sntp": "1.x.x",
    "hawk": "~2.3.0",
    "asn1": "0.1.11",
    "assert-plus": "^0.1.5",
    "ctype": "0.5.3",
    "http-signature": "~0.10.0",
    "json-stringify-safe": "~5.0.0",
    "mime-types": "~2.0.11",
    "node-uuid": "~1.4.0",
    "oauth-sign": "~0.6.0",
    "qs": "0.6.5",
    "stringstream": "~0.0.4",
    "punycode": ">=0.2.0",
    "tough-cookie": ">=0.12.0",
    "tunnel-agent": "~0.4.0",
    "request": "https://registry.npmjs.org/request/-/request-2.53.0.tgz",
    "rimraf": "~2.2.6",
    "temp": "https://registry.npmjs.org/temp/-/temp-0.7.0.tgz",
    "mkdirp": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.3.5.tgz",
    "pass-stream": "~0.1.0",
    "length-stream": "https://registry.npmjs.org/length-stream/-/length-stream-0.1.1.tgz",
    "websocket-driver": ">=0.4.0",
    "faye-websocket": "^0.7.3 || ^0.8.0",
    "sockjs": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.11.tgz",
    "isstream": "~0.1.1",
    "mime-db": "~1.11.0",
    "bytes": "0.2.0",
    "content-type": "~1.0.1",
    "ms": "0.7.1",
    "debug": "*",
    "depd": "~1.0.1",
    "iconv-lite": "0.4.8",
    "ee-first": "1.1.0",
    "on-finished": "~2.2.1",
    "raw-body": "~2.0.1",
    "media-typer": "0.3.0",
    "type-is": "~1.6.2",
    "body-parser": "https://registry.npmjs.org/body-parser/-/body-parser-1.12.4.tgz",
    "basic-auth-connect": "https://registry.npmjs.org/basic-auth-connect/-/basic-auth-connect-1.0.0.tgz",
    "es5-ext": "~0.9.2",
    "event-emitter": "~0.2.2",
    "next-tick": "0.1.x",
    "memoizee": "~0.2.5",
    "cli-color": "https://registry.npmjs.org/cli-color/-/cli-color-0.2.3.tgz",
    "double-ended-queue": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz",
    "nan": "1.5.1",
    "bson": "https://github.com/meteor/js-bson/tarball/0103b53",
    "mongodb": "https://github.com/meteor/node-mongodb-native/tarball/634759e6326dc19a228df66ddb309285532f3b8a",
    "mongodb-uri": "https://registry.npmjs.org/mongodb-uri/-/mongodb-uri-0.9.7.tgz",
    "buffer-crc32": "0.2.1",
    "cookie": "0.1.0",
    "cookie-signature": "1.0.1",
    "fresh": "0.2.0",
    "methods": "0.0.1",
    "stream-counter": "~0.1.0",
    "multiparty": "2.1.8",
    "pause": "0.0.1",
    "uid2": "0.0.2",
    "connect": "https://registry.npmjs.org/connect/-/connect-2.9.0.tgz",
    "send": "https://registry.npmjs.org/send/-/send-0.1.4.tgz",
    "range-parser": "0.0.4",
    "lru-cache": "2.2.x",
    "useragent": "https://registry.npmjs.org/useragent/-/useragent-2.0.7.tgz",
    "fibers": "1.0.5",
    "underscore": "1.5.2",
    "source-map-support": "0.2.8",
    "semver": "4.1.0"
  }
}